########################################
# CATPPUCCIN MOCHA THEME FOR KITTY
########################################

# Шрифты
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.5

disable_ligatures never

# Курсор
cursor           #f5e0dc
cursor_shape     beam
cursor_blink_interval 0.6

# Прозрачность и фон
background_opacity 0.92
background_blur 20

# Отступы
window_padding_width 10
placement_strategy center

# Скролл
scrollback_lines 10000
wheel_scroll_multiplier 5.0

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style bold
inactive_tab_font_style normal

########################################
# ЦВЕТА — CATPPUCCIN MOCHA
########################################

foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc

# Normal colors
color0  #45475a
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #f5c2e7
color6  #94e2d5
color7  #bac2de

# Bright colors
color8  #585b70
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #f5c2e7
color14 #94e2d5
color15 #a6adc8

########################################
# URL, bell, misc
########################################

url_color #89b4fa
url_style underline

enable_audio_bell no
visual_bell_duration 0.0

########################################
# Горячие клавиши (удобный минимум)
########################################

# Новые окна и табы
map ctrl+shift+enter new_window
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab

# Навигация
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# Масштаб
map ctrl+plus  change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0     change_font_size all 0

